<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>hScroll Demo 2 - Parallax Banner</title>
  <meta name="theme-color" content="#00aadc">
  <meta name="description" content="A Simple Parallax scrolling using CSS variables. Only 3.6 KB gzipped.">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="https://cdn.setyono.net/edje/h-normalize.css">

  <style>
    /* The animated properties */

    .banner article {
      transform: translateY( var(--ty) );
      opacity: var( --o );
    }

    .hero figure {
      transform: translateY( var(--ty2) );
    }

    /*---*/

    section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    article {
      position: relative;
      color: white;
      text-align: center;
      max-width: 480px;
    }
    article h1 { font-size: 48px; }
    article p { margin-bottom: 1rem; }

    .button {
      display: inline-block;
      padding: 0.5rem 1rem;
      border: 2px solid white;
      border-radius: 6px;
      transition: all .25s ease-in-out;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,.2);
    }

    /*---*/

    .banner {
      background-image: linear-gradient(to bottom, #E82E3B 0%, #FF7228 100%);
      height: 80vh;
    }

    .hero {
      position: relative;
      height: 300px;
      overflow: hidden;
      border: 1px solid rgba(black, .1);
    }

    .hero figure {
      position: absolute;
      top: -200px;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .empty { height: 50vh; }
    .empty h1 { color: #777; }
  </style>

</head>
<body>

<section class="banner">
  <article>
    <h1>Hello World</h1>
    <p>Cool and simple parallax effect by combining Opacity and TranslateY. Try scrolling down slowly.</p>
    <a class="button">A Button</a>
  </article>
</section>

<section class="empty"><article><h1>...</h1></article></section>

<section class="hero">
  <figure style="background-image:url('https://picsum.photos/1200/500?image=1016');"></figure>
  <article>
    <h1>Image Hero</h1>
    <p>I set the "to" argument to "top-top". Which mean it will stop animating when the top part of this Hero reaches top viewport.</p>
    <a class="button">Subscribe</a>
  </article>
</section>

<section class="empty"><article><h1>...</h1></article></section>
<section class="empty"><article><h1>...</h1></article></section>


<!-- JAVASCRIPT LIBRARY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="src/h-scroll.js"></script>
<script>
$(document).ready( function() {

  $('.banner article').hScroll({
    from: 'middle-middle',
    to: 'bottom-top',
    '--o': { from: '1', to: '0' },
    '--ty': { from: '0', to: '100px' },
  });
  
  // I set ".hero" as the target, because I'm using it as indicator on when to start/stop the animation
  $('.hero').hScroll({
    from: 'top-bottom',
    to: 'top-top',
    '--ty2': { from: '0', to: '200px' },
  });

});
</script>

</body>
</html>
