<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>hScroll Demo</title>
  <meta name="theme-color" content="#00aadc">
  <meta name="description" content="A Simple Parallax scrolling using CSS variables. Only 3.6 KB gzipped.">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="https://cdn.setyono.net/edje/h-normalize.css">

  <style>
    /* The animated properties */
    .fade-in { opacity: var(--o); }
    .fade-out { opacity: var(--o2); }

    .faster { transform: translateY( var(--ty) ); }
    .slower { transform: translateY( var(--ty2) ); }

    .rotate-right { transform: rotate( var(--rot) ); }
    .rotate-left { transform: rotate( var(--rot2) ); }

    /*---*/

    section {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fade-demo { height: 200vh; }
    .speed-demo,
    .rotate-demo { height: 100vh; }

    .fade-in,
    .fade-out { will-change: opacity; }

    .faster,
    .slower,
    .rotate-right,
    .rotate-left { will-change: transform; }

    .speed-demo section {
      background-color: rgba(0, 0, 0, .05);
    }
  </style>

</head>
<body>

<section class="fade-demo">
  <div class="fade-in">
    Increasing opacity, makes FADE IN animation <br>
    <img src="https://picsum.photos/400/300?image=1050">
  </div>

  <div class="fade-out">
    Decreasing opacity, makes FADE OUT animation <br>
    <img src="https://picsum.photos/400/300?image=980">
  </div>
</section>

<article class="speed-demo"> <section>
  <div class="faster">
    Negative translateY, makes it FASTER <br>
    <img src="https://picsum.photos/400/300?image=1015">
  </div>
  <div class="slower">
    Positive translateY, makes it SLOWER <br>
    <img src="https://picsum.photos/400/300?image=984">
  </div>
</section> </article>

<section class="rotate-demo">
  <div class="rotate-left">
    Rotating 180 degree to left <br>
    <img src="https://picsum.photos/400/300?image=1039">
  </div>
  <div class="rotate-right">
    Rotating 180 degree to right<br>
    <img src="https://picsum.photos/400/300?image=961">
  </div>
</section>

<section></section>


<!-- JAVASCRIPT LIBRARY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="src/h-scroll.js"></script>
<script>
$(document).ready( function() {

  $('.fade-demo').hScroll({
    '--o': { from: 0.2, to: 1 },
    '--o2': { from: 1, to: .2 }
  });

  $('.speed-demo').hScroll({
    '--ty': { from: 0, to: '-100px' },
    '--ty2': { from: 0, to: '100px' }
  })

  $('.rotate-demo').hScroll({
    '--rot': { from: 0, to: '180deg' },
    '--rot2': { from: 0, to: '-180deg' }
  });

});
</script>

</body>
</html>
