<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>hScroll Demo 2 - Parallax Banner</title>
  <meta name="theme-color" content="#00aadc">
  <meta name="description" content="A simple parallax scrolling using CSS Variables. Only 4.1 KB gzipped.">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="https://cdn.setyono.net/edje/h-normalize.css">

  <style>
    /* The animated properties */

    .banner figure {
      transform: translateY( var(--ty) );
      
    }

    .banner-gradient article {
      transform: translateY( var(--ty2) );
      opacity: var( --o );
    }

    .gallery img {
      transform: rotate( var(--rg ) );
      opacity: var( --og );
    }

    /*---*/

    section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    article {
      position: relative;
      text-align: center;
      max-width: 480px;
    }
    article.w { color: white; }
    article h1 { font-size: 48px; }
    article p { margin-bottom: 1rem; }

    .button {
      display: inline-block;
      padding: 0.5rem 1rem;
      border: 2px solid white;
      border-radius: 6px;
      transition: all .25s ease-in-out;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,.2);
    }

    /*---*/

    .banner {
      position: relative;
      overflow: hidden;
      height: 80vh;
    }

    .banner figure {
      position: absolute;
      top: -200px;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .gallery {
      position: relative;
      height: 100vh;
    }

    .gallery > img {
      position: absolute;
      width: 300px;
      border: 4px solid white;
      border-radius: 4px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .gallery > img:nth-child(1) { top: 5vh; left: -10vh; }
    .gallery > img:nth-child(2) { top: 15vh; right: -15vh; }
    .gallery > img:nth-child(3) { bottom: 5vh; left: -5vh; }
    .gallery > img:nth-child(4) { bottom: 10vh; right: -10vh; }


    .banner-gradient {
      background-image: linear-gradient(to bottom, #E82E3B 0%, #FF7228 100%);
      height: 350px;
    }

    .empty { height: 50vh; }
    .empty h1 { color: #777; }
  </style>

</head>
<body>

<section class="banner">
  <figure style="background-image:url('https://picsum.photos/1200/1000?image=1019');"></figure>
  <article class="w">
    <h1>Image Banner</h1>
    <p>Animating TranslateY to positive value makes it moves slower. Suitable for background image.</p>
    <a class="button">A Button</a>
  </article>
</section>

<section class="gallery">
  <img src="https://picsum.photos/480/360?image=1005">
  <img src="https://picsum.photos/480/360?image=839">
  <img src="https://picsum.photos/480/360?image=823">
  <img src="https://picsum.photos/480/360?image=777">
  
  <article>
    <h1>Photo Collage</h1>
    <p>
      Using "direct" parameter to set the variable on that element itself (instead on body). 
    </p>
  </article>
</section>

<section class="banner-gradient">
  <article class="w">
    <h1>Text Animation</h1>
    <p>Cool and simple parallax effect by combining Opacity and TranslateY. Try scrolling down slowly.</p>
    <a class="button">Subscribe</a>
  </article>
</section>

<section class="empty">
  <h1><a href="index3.html">See Demo 3 - Timing Function</a></h1>
</section>
<section class="empty"><article><h1>...</h1></article></section>


<!-- JAVASCRIPT LIBRARY -->
<script src="src/h-scroll.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  
  // Basic hero banner parallax effect
  hScroll( document.querySelector('.banner figure'), {
    from: 'top-top',
    to: 'bottom-top',
    '--ty': '0 to 200px',
  });

  // Direct scroll effect, variable is applied on element instead of <body>
  let galleryArgs = {
    from: 'middle-bottom',
    to: 'middle-middle',
    direct: true,
    '--og': '0.2 to 1',
    '--rg': '-15deg to 0',
  };

  hScroll( document.querySelectorAll('.gallery img:nth-child(odd)'),  galleryArgs );

  galleryArgs['--rg'] = '15deg to 0';
  hScroll( document.querySelectorAll('.gallery img:nth-child(even)'),  galleryArgs );
  

  // A simple text animation
  hScroll( document.querySelector('.banner-gradient'), {
    from: 'middle-middle',
    to: 'middle-top',
    '--ty2': '0 to 100px',
    '--o': '1 to 0',
  });

});
</script>

</body>
</html>
