<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>hScroll Demo 1</title>
  <meta name="theme-color" content="#00aadc">
  <meta name="description" content="A simple parallax scrolling using CSS Variables. Only 4.1 KB gzipped.">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="https://cdn.setyono.net/edje/h-normalize.css">

  <style>
    /* The animated properties */
    .fade-in { opacity: var(--o); }
    .fade-out { opacity: var(--o2); }

    .faster { transform: translateY( var(--ty) ); }
    .slower { transform: translateY( var(--ty2) ); }

    .rotate-right { transform: rotate( var(--rot) ); }
    .rotate-left { transform: rotate( var(--rot2) ); }

    /*---*/

    section {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fade-demo { height: 200vh; }
    .speed-demo,
    .rotate-demo { height: 100vh; }

    .fade-in,
    .fade-out { will-change: opacity; }

    .faster,
    .slower,
    .rotate-right,
    .rotate-left { will-change: transform; }

    .speed-demo section {
      background-color: rgba(0, 0, 0, .05);
    }

    .empty { height: 50vh; }
    .empty h1 { color: #777; }
  </style>

</head>
<body>

<section class="fade-demo">
  <div class="fade-in">
    Increasing opacity, makes FADE IN animation <br>
    <img src="https://picsum.photos/400/300?image=1050">
  </div>

  <div class="fade-out">
    Decreasing opacity, makes FADE OUT animation <br>
    <img src="https://picsum.photos/400/300?image=980">
  </div>
</section>

<article class="speed-demo"> <section>
  <div class="faster">
    Negative translateY, makes it FASTER <br>
    <img src="https://picsum.photos/400/300?image=1015">
  </div>
  <div class="slower">
    Positive translateY, makes it SLOWER <br>
    <img src="https://picsum.photos/400/300?image=984">
  </div>
</section> </article>

<section class="rotate-demo">
  <div class="rotate-left">
    Rotating 180 degree to left <br>
    <img src="https://picsum.photos/400/300?image=1039">
  </div>
  <div class="rotate-right">
    Rotating 180 degree to right<br>
    <img src="https://picsum.photos/400/300?image=961">
  </div>
</section>

<section class="empty"><article>
  <h1><a href="index2.html">See Demo 2</a></h1>
</article></section>


<!-- JAVASCRIPT LIBRARY -->
<script src="src/h-scroll.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {

  hScroll( document.querySelector('.fade-demo'), {
    '--o': '0.2 to 1 elasticInOut',
    '--o2': '1 to 0.2'
  });

  hScroll( document.querySelector('.speed-demo'), {
    '--ty': '0 to -100px',
    '--ty2': '0 to 100px'
  })

  hScroll( document.querySelector('.rotate-demo'), {
    '--rot': '0 to 180deg',
    '--rot2': '0 to -180deg'
  });

});
</script>

</body>
</html>
